# autotest-Ci-CD-for-jenkins

./: .gitignore  PipelineSCM  pom.xml
allure-cucumber-autotest-morozov-4/src/test/java/org/ibs/runners/: TestRunner.java
allure-cucumber-autotest-morozov-4/src/test/java/org/ibs/steps/: DatabaseSteps.java  RegistrationSteps.java
allure-cucumber-autotest-morozov-4/src/test/resources/features/: database.feature
src/test/java/org/ibs/runners/: TestRunner.java
src/test/java/org/ibs/steps/: RegistrationSteps.java
src/test/resources/: config-chrome.properties  config-firefox.properties  config.properties
src/test/resources/features/: registration.feature
